NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://mongo:mongo@cluster0.cdadmxu.mongodb.net/proshop
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=ASnpC3IgLqVdQGGnTu3stCoP1u1wLAsZJwUV35Vt78lz_p3NM4FsdlGfTiseq6PLE4WM4D-Qi8l1noFx
PAGINATION_LIMIT=4